#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL

server.port=9080
spring.application.name=gtw-eds-client
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway EDS Client
info.app.description=Gateway EDS Client for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace
log.kafka-log.enable=true
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG

kafka.producer.client-id=springboot-gtw-eds-client
kafka.bootstrap-servers=kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mondodb_hostname>:<mondodb_port>/<mondodb_dbname>

#######################################
#			EDS CFG
#######################################
eds-ingestion.url.host=${EDS_INGESTION_HOST}
