server.port=8021
management.server.port=8021

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
data.mongodb.schema-name=FSE_GTW

#######################################
#			Client Config
#######################################
eds-ingestion.url.host=http://it-fse-srv-ingestion:9087
gtw-config.url.host=http://it-fse-gtw-config:8018

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console