server.port=8021
management.server.port=8021

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

#######################################
#			EDS CFG
#######################################
eds-ingestion.url.host=http://localhost:9087

mock.disabled=false


