server.port=8021
management.server.port=8021

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse
data.mongodb.schema-name=FSE_GTW

#######################################
#			Client Config
#######################################
eds-ingestion.url.host=http://localhost:9087

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console


