server.port=8021
management.server.port=8021

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

#######################################
#			EDS CFG
#######################################
eds-ingestion.url.host=http://localhost:9087
eds-ingestion.url.path=document
mock.disabled=false

fhir-server-test-url=http://localhost:8079/fhir

