server.port=8021
management.server.port=8021

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse

#######################################
#			Client Config
#######################################
eds-ingestion.url.host=http://host.docker.internal:9087

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console


